{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RU1QH16;Database=EFCoreMoviesDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
